# what-do-you-think

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  init.sql  settings.gradle
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: ExecutorConfig.java  PromptLoader.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  GptController.java
backend/src/main/java/com/example/demo/dto/: AuthResponseDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  LoginRequestDTO.java  ModeratorResponseDTO.java  OpenAiApiRequestDTO.java  OpenAiApiResponseDTO.java  PromptDTO.java  RegisterRequestDTO.java
backend/src/main/java/com/example/demo/entity/: ChatEntity.java  ChatRoom.java  Member.java
backend/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/demo/repository/: ChatRepository.java  ChatRoomRepository.java  MemberRepository.java
backend/src/main/java/com/example/what_do_you_think/: WhatDoYouThinkApplication.java
backend/src/main/resources/: application.properties  application.yml  prompts.json
backend/src/main/resources/prompts/: analyst.md  creator.md  critic.md  moderator.md  optimizer.md  researcher.md  summarizer.md
backend/src/main/resources/prompts/instructions/: debate_response.md  initial_response.md
backend/src/test/java/com/example/what_do_you_think/: WhatDoYouThinkApplicationTests.java
(+49 files in other folders)
